//DealID = 4368666000001414011;
Deal = zoho.crm.getRecordById("Deals",DealID);
resp = zoho.sign.getTemplateById(151792000000014001);
info resp;
fieldTextData = Map();
fieldTextData.put("NDADay",Deal.get("NDA_Day"));
fieldTextData.put("NDAMonth",Deal.get("NDA_Month"));
fieldTextData.put("NDAYear",Deal.get("NDA_Year"));
fieldTextData.put("NDAMotive",Deal.get("NDA_Motive"));
fieldTextData.put("loggedin_user",zoho.loginuser);
fieldTextData.put("company_crm","bestcrmforwebdevelopers");
fieldTextData.put("client_company",Deal.get("Account_Name").get("name"));
fieldTextData.put("client_full_name",Deal.get("Contact_Name").get("name"));
actionMap = Map();
actionMap.put("field_data",{"field_text_data":fieldTextData});
eachActionMap1 = Map();
Contact = zoho.crm.getRecordById("Contacts",Deal.get("Contact_Name").get("id"));
eachActionMap1.put("recipient_name",Deal.get("Contact_Name").get("name")); 
eachActionMap1.put("recipient_email",Contact.get("Email"));
eachActionMap1.put("action_type","SIGN");
eachActionMap1.put("action_id","151792000000014018");
eachActionMap1.put("role","Needs to sign");
eachActionMap1.put("verify_recipient","false");
fieldList = List();
fieldList.add(eachActionMap1);
actionMap.put("actions",fieldList);
submitMap = Map();
submitMap.put("templates",actionMap);
parameters = Map();
parameters.put("is_quicksend","true");
parameters.put("data",submitMap);
info parameters;
response = zoho.sign.createUsingTemplate(151792000000014001,parameters);
info response;